<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_background">

    <ImageView
        android:id="@+id/imageViewPet"
        android:layout_width="476dp"
        android:layout_height="361dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/label" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="290dp"
        android:layout_height="72dp"
        android:layout_marginBottom="52dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:onClick="GoChoosingPet"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="290dp"
        android:layout_height="79dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:onClick="GoHelp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/help" />

</androidx.constraintlayout.widget.ConstraintLayout>