<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choosing_pet"
    android:background="@color/purple_background">

    <ImageButton
        android:id="@+id/backmenufromchoosingpet"
        android:layout_width="90dp"
        android:layout_height="87dp"

        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:onClick="GoMenu"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/buttonback" />

    <ImageButton
        android:id="@+id/rabbit"
        android:layout_width="233dp"
        android:layout_height="229dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#80AC6DFF"
        android:contentDescription="@string/app_name"
        android:onClick="GoTamagochi"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textrabbit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rabbit_normal" />

    <ImageButton
        android:id="@+id/textkitty"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:onClick="GoTamagochi"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/rabbit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        app:srcCompat="@drawable/textkitty" />

    <ImageButton
        android:id="@+id/kitty"
        android:layout_width="230dp"
        android:layout_height="228dp"
        android:backgroundTint="#80AC6DFF"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="8sp"
        android:onClick="GoTamagochi"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textkitty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backmenufromchoosingpet"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kitty_normal" />

    <ImageButton
        android:id="@+id/textrabbit"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:onClick="GoTamagochi"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        app:srcCompat="@drawable/textrabbit" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/pixel"
        android:scrollbarSize="18dp"
        android:textColor="#FFFFFF"
        android:inputType="textCapSentences"
        android:hint="Имя питомца"
        android:maxLines="1"
        android:textColorHint="#FFFFFF"
        android:textSize="32sp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backmenufromchoosingpet"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/Save"
        android:layout_width="386dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/purple_buttom"
        android:fontFamily="@font/pixel"
        android:onClick="onClick"
        android:stateListAnimator="@null"
        android:text="Сохранить"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/text"
        android:layout_width="301dp"
        android:layout_height="128dp"
        android:fontFamily="@font/pixel"
        android:text="Введите имя вашего питомца"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Save"
        app:layout_constraintVertical_bias="0.243" />
</androidx.constraintlayout.widget.ConstraintLayout>

