<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help"
    android:background="@color/purple_background">

    <ImageButton
        android:id="@+id/backtomenufromhelp"
        android:layout_width="90dp"
        android:layout_height="87dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:onClick="GoMenu"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/buttonback" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="415dp"
        android:layout_height="488dp"
        android:background="#AC6DFF"
        android:fontFamily="@font/pixel"
        android:gravity="center"
        android:text="Позаботься о своем питомце и постарайся достичь наилучшего результата.
        Для этого поддерживай шкалу потребностей питомца на высоком уровне. Удачи!"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:drawableTint="#BF9E65D1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

</androidx.constraintlayout.widget.ConstraintLayout>