<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tamagotchi"
    android:background="@color/purple_background"
    android:id="@+id/mainall"
    >

    <ImageView
        android:id="@+id/imageBed"
        android:layout_width="309dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703"
        app:srcCompat="@drawable/bed" />

    <ImageView
        android:id="@+id/imageViewPet"
        android:layout_width="252dp"
        android:layout_height="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rabbit_normal" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixel"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.047" />


    <ImageView
        android:id="@+id/ImageLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#965B23A6"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.956"
        app:srcCompat="@drawable/no" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/purple_for_details"
                android:fontFamily="@font/pixel"
                android:gravity="center_horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:text="Еда"
                android:textColor="@color/white"
                android:textSize="24dp"

                />

            <TextView
                android:id="@+id/needfood"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/purple_for_details"
                android:fontFamily="@font/pixel"
                android:gravity="center_horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/purple_light"
                android:fontFamily="@font/pixel"
                android:gravity="center_horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:text="Вода"
                android:textColor="@color/white"
                android:textSize="24dp"

                />

            <TextView
                android:id="@+id/needwater"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/purple_light"
                android:fontFamily="@font/pixel"
                android:gravity="center_horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/purple_for_details"
                android:fontFamily="@font/pixel"
                android:gravity="center_horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:text="Сон"
                android:textColor="@color/white"
                android:textSize="24dp"

                />

            <TextView
                android:id="@+id/needsleep"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/purple_for_details"
                android:fontFamily="@font/pixel"
                android:gravity="center_horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/purple_light"
                android:fontFamily="@font/pixel"
                android:gravity="center_horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:text="Счастье"
                android:textColor="@color/white"
                android:textSize="24dp"

                />

            <TextView
                android:id="@+id/needbehappy"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/purple_light"
                android:fontFamily="@font/pixel"
                android:gravity="center_horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btnmeal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/purple_light"
            android:contentDescription="@string/app_name"
            android:gravity="center_horizontal"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/meal" />

        <ImageButton
            android:id="@+id/btnwater"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/purple_for_details"
            android:contentDescription="@string/app_name"
            android:gravity="center_horizontal"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/water" />

        <ImageButton
            android:id="@+id/btnsleep"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/purple_light"
            android:contentDescription="@string/app_name"
            android:gravity="center_horizontal"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/lamp" />


        <ImageButton
            android:id="@+id/btnhappy"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/purple_for_details"
            android:contentDescription="@string/app_name"
            android:gravity="center_horizontal"
            android:onClick="Happy"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ball" />
    </LinearLayout>

    <Button
        android:id="@+id/llbutton"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginStart="100dp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:onClick="GHostBth"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/pixel"
        android:hint="Ответ"
        android:inputType="number"
        android:maxLines="1"
        android:scrollbarSize="18dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.287" />

    <Button
        android:id="@+id/textTry"
        android:layout_width="386dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="200dp"
        android:background="@color/purple_buttom"
        android:fontFamily="@font/pixel"
        android:text="Проверить"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPet"
        app:layout_constraintVertical_bias="0.65" />

    <ImageButton
        android:id="@+id/backtomenufromhelp"
        android:layout_width="90dp"
        android:layout_height="87dp"
        android:visibility="invisible"

        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:onClick="GoTamagotchiAgain"
        android:scaleType="centerInside"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonback" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="104dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="invisible"

        app:layout_constraintBottom_toTopOf="@+id/imageViewPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:fontFamily="@font/pixel"
            android:text="100"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="159dp" />

        <TextView
            android:id="@+id/textZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pixel"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/textN1"
            tools:layout_editor_absoluteY="157dp" />

        <TextView
            android:id="@+id/textN2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pixel"
            android:text="100"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/textZ"
            tools:layout_editor_absoluteY="153dp" />


        <TextView
            android:id="@+id/Z2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pixel"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textN2"
            tools:layout_editor_absoluteY="157dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textAnswer"
        android:layout_width="310dp"
        android:layout_height="221dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/pixel"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTry"
        app:layout_constraintVertical_bias="0.686" />
    /////////////////////////////////
    <LinearLayout
        android:id="@+id/llach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TEXT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_light"
            android:fontFamily="@font/pixel"
            android:gravity="center_horizontal"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:padding="32sp"
            android:textColor="@color/white"
            android:textSize="24dp"


            />
        <TextView
            android:id="@+id/TEXTtime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_light"
            android:fontFamily="@font/pixel"
            android:gravity="center_horizontal"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:textColor="@color/white"
            android:textSize="24dp"


            />
        <TextView
            android:id="@+id/ACH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_deep"
            android:fontFamily="@font/pixel"
            android:gravity="center_horizontal"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:padding="40sp"
            android:text="Таблица рекордов"
            android:textColor="@color/white"
            android:textSize="24dp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/purple_for_details"
                android:fontFamily="@font/pixel"
                android:gravity="center_horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:padding="10sp"
                android:textColor="@color/white"
                android:textSize="24dp"

                />

            <TextView
                android:id="@+id/timefirst"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/purple_for_details"
                android:fontFamily="@font/pixel"
                android:gravity="center_horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:padding="20sp"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/purple_light"
                android:fontFamily="@font/pixel"
                android:gravity="center_horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:text="2. Барсик"
                android:padding="10sp"
                android:textColor="@color/white"
                android:textSize="24dp"

                />

            <TextView
                android:id="@+id/timesecond"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/purple_light"
                android:fontFamily="@font/pixel"
                android:gravity="center_horizontal"
                android:paddingTop="8sp"
                android:padding="20sp"
                android:paddingBottom="8sp"
                android:text="3д 6ч 42м 8с"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/purple_for_details"
                android:fontFamily="@font/pixel"
                android:gravity="center_horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:text="3. Леопольд"
                android:padding="10sp"
                android:textColor="@color/white"
                android:textSize="24dp"

                />

            <TextView
                android:id="@+id/timethird"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/purple_for_details"
                android:fontFamily="@font/pixel"
                android:gravity="center_horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:padding="20sp"
                android:text="1д 5ч 37с"

                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>