<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_background">#FFB4B4FF</color>
    <color name="purple_for_details">#FFAC6DFF</color>
    <color name="purple_dirty">#FF906dbf</color>
    <color name="purple_buttom">#FFac6dff</color>
    <color name="purple_deep">#FF5b23a6</color>
    <color name="purple_light">#FFc091ff</color>
    <color name="yellow">#FFfff15f</color>
    <color name="yellow_light">#FFfff487</color>
    <color name="yellow_very_light">#FFfff7a7</color>
</resources>